
body, h1, h2, h3, h4, h5, h6, hr, p,blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input,textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea {font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var {font-style:normal; }
code, kbd, pre, samp {font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea {font-size:100%; }
table { border-collapse:collapse;border-spacing:0; }
html,body{width: 100%}
#main{
  position: relative;
  width: 100%;
  height: 6.67rem;
}
#main-bg{
  position: absolute;
  width: 100%;
}
#main-body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6.67rem;
}
.lotto{
  position: absolute;
  display: block;
  top: 4.4rem;
  left: .3rem;
  width: 1.59rem;
  height: 0.325rem;
}
.holiday{
  position: absolute;
  display: block;
  top: 4.4rem;
  right: .3rem;
  width: 1.59rem;
  height: 0.325rem;
}
.coupon{
  position: absolute;
  display: block;
  top: 5.65rem;
  left: 50%;
  transform: translate(-50%);
  width: 2.685rem;
  height: 2.125rem;
}
.lights{
  position: absolute;
  display: block;
  top: 5.347rem;
  width: 99.5%;
  height: 2.74rem;
}